
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Mobile Nation</title>
    <link rel="icon" href="../Images/title.png" type="image/icon type">

    <link rel="stylesheet" href="../CSS/index.css">

    <script src="../JS/script.js"></script>

    <style>
        .contact-body-section {
            width: 60%;
            margin: auto;
            padding: 20px 0;
        }

        .contact-body-section-1 {
            color: #566388;
            text-align: center;
        }


        .contact-body-section-1 p {
            color: black;
            font-size: 18px;
        }

        .contact-body-section-2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .contact-body-section-2 a {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        .contact-body-section-2 a:hover {
            color: #21be18;
            text-decoration: underline;
        }


        td {
            padding: 10PX 0;
        }



        .form-section {
            display: flex;
            justify-content: center;
            font-weight: bold;
            letter-spacing: 5px;
            color: rgb(70, 65, 65);
            padding: 20px 0px;
        }

        input {
            border: 1px solid rgb(175, 172, 172);
        }

        input:focus {
            outline: none;
        }

        #fname,
        #lname {
            height: 28px;
            width: 260px;
            box-sizing: border-box;
            margin: 15px 0;
        }

        #mobnum,
        #email {
            width: 570px;
            height: 28px;
            margin: 10px 0;
        }

        textarea:focus {
            outline: none;
        }

        textarea {
            margin: 10px 0;
        }

        #button {
            width: 300px;
            height: 50px;
            background: none;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            letter-spacing: 4px;
            font-weight: bold;
            background: #566388;
            color: white;
        }

        #button:hover {
            background: #27AE60;
            color: white;
        }
    </style>

</head>

<body>


    <!--Wrapper div for logo section-->
    <div class="headder-section-1">

        <div class="logo">

            <!--Here, Inline css is used to set height of Logo-->
            <a href="index.html"><img src="../Images/Logo.png" alt="The Mobile Nation" title="The Mobile Nation" style="height: 65px;"> </a>
            <div style="align-content: center;"><h1><span style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> The Mobile Nation</span></h1></div>
            <div><a href="#"><img src="../Images/Ad.png" style=" height: 70px; width: 500px;"></a></div>

        </div>
    </div>

    <!--Wrapper div for Navigation menu section-->
    <div class="headder-section-2">

        <div class="nav-menu">
            <nav>

                <ul class="nav">
                    <!--Inline CSS is used to change the color of text of Home-->
                    <li> <a href="Index.html"  title="Home">Home</a> </li>
                    <li> <a href="Product.html" title="Products">Products</a> </li>
                    <li> <a href="Research.html" title="Research">Research</a> </li>
                    <li> <a href="blog.html" title="Blog">Blog</a> </li>
                    <li> <a href="Contact.html" style="color: cyan;" title="Contact Us">Contact Us</a> </li>
                </ul>

            </nav>
        </div>
    </div>



    <!-- This is wrapper div for contact us -->
    <div class="contact-body-section">

        <!-- This section contains message for customer-->
        <!-- Color and text align is used in inline css1 -->
        <div class="contact-body-section-1" style="margin-bottom: 70px;">
            <h1>To our Valued Customer,</h1>

            <p>
                We are more than happy to help. 
            </p>

            <p>
                Please let us know if we can do anything else for you!
            </p>

            <p>
                Your calls and emails are always a priority for us.
            </p>

            <p>
                Kindly fill up the form according to the queries or advice you have.
            </p>
        </div>

        <!-- This is wrpper div for contact us form -->
        <div>
            <h1 style="color: #566388; text-align: center;">CONTACT US</h1>

            <!-- This div contains general enquiry form -->
            <div class="form-section">


                <form name="contact-form" onsubmit="formvalidation()">

                    <table>

                        <tr>
                            <td>
                                <label for="fname"> FIRST NAME</label> <br>
                                <input type="text" name="fname" id="fname">
                            </td>

                            <td style="width: 35px;"></td>

                            <td>
                                <label for="fname"> LAST NAME</label> <br>
                                <input type="text" name="lname" id="lname">
                            </td>
                        </tr>

                        <tr>
                            <td colspan="3">
                                <label for="mobnum"> PHONE NUMBER</label> <br>
                                <input type="tel" name="mobnum" id="mobnum">
                            </td>
                        </tr>

                        <tr>
                            <td colspan="3">
                                <label for="email">EMAIL</label> <br>
                                <input type="email" name="email" id="email">
                            </td>
                        </tr>

                        <tr>
                            <td colspan="3">
                                <label for="message">MESSAGE</label> <br>
                                <textarea name="message" id="message" cols="75" rows="7"></textarea>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="3" style="text-align: center;">
                                <button id="button" type="submit">SUBMIT</button>
                            </td>
                        </tr>
                    </table>

                </form>

            </div>

        </div>

        <!-- This is wrapper div for contact information section -->
        <div style="margin: 40px 0;">
            <h1 style="color: #566388; text-align: center;">Contact Information</h1>


            <!-- This div contains contact information of primary contact, customer service and sales department -->
            <div class="contact-body-section-2">


                <div>
                    <h3 style="color: #566388;">Customer Service</h3>
                    <p>
                        <a href="mailto:customerservice@mobilenation.np">customerservice@mobilenation.np</a> <br>
                        <a href="tel:+977-9886712122">+977-9886712122</a>
                    </p>
                </div>

                <div>
                    <h3 style="color: #566388;">Sales Department</h3>
                    <p>
                        <a href="mailto:sales@mobilenation.np">sales@mobilenation.np</a> <br>
                        <a href="tel:+977-9843258035">+977-9843258035</a>
                    </p>
                </div>

                <div>
                    <h3 style="color: #566388;">Contact us</h3>
                    <p>
                        <a href="mailto:mobilenation@gmail.com">mobilenation@gmail.com</a> <br>
                        <a href="tel:01-5972878">01-5970001</a>
                    </p>
                </div> 

            </div>

        </div>


    </div>

    <!-- This is wrapper section for footer-->
    <!-- This section is divided into 2 section -->
    <footer>

        <div class="footer-section">

            <div class="footer-section-3">             
                            

                <!-- This div is for social media links-->
                <div class="social-media">
                    <h3>Connect with us</h3>

                    <a href="https://www.facebook.com/" target="_blank"><img src="../Images/Icons/facebook.png"
                        alt="facebook" title="facebook"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="../Images/Icons/instagram.png"
                        style="width: 45px;" alt="instagram" title="instagram"></a>
                    <a href="https://twitter.com/" target="_blank"><img src="../Images/Icons/twitter.png"
                        alt="twitter" title="twitter"></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="../Images/Icons/youtube.png"
                         alt="Youtube" title="Youtube"></a>
                </div>

                

            </div>


            <div class="footer-section-1">
                <h3>About <br> The Mobile Nation</h3>

                <p>
                    The Mobile Nation is a mobile phone store <br> situated in Kathmandu, Nepal that sells top <br>
                    quality mobile phones at reasonable prices. <br>You can browse and find different mobile phones <br>
                    with different kinds of sales and discounts.
                </p>

                <p>
                    Kathmandu, Nepal <br>
                    <a href="mailto:mobilenation@gmail.com">mobilenation@gmail.com</a> <br>
                    <a href="tel:01-5972878">01-5972878</a>
                </p>
            </div>

            

           
            <div class="footer-section-2">
                <h3>Quick Links</h3>
                <a href="Index.html">Home</a> <br>
                <a href="Product.html">Products</a> <br>
                <a href="Research.html">Research</a> <br>
                <a href="blog.html">Blog</a> <br>
                <a href="Contact.html">Contact Us</a> <br>
            </div>


            </div>
        </div>


        <div style="text-align: center; color:white; font-size: 20px; font-weight: bold; padding: 30px 0 15px 0;">
            Copyright © 2022, The Mobile Nation. All rights reserved.
        </div>

    </footer>


    <script>
    /*
        Onsubmiting the contact us form, the function formvalidation will be called. There are five variables fname, lanme, mobnum, email, and message
        declared and initialized in this function. If-else statement is used to validate the form. Incase, the use will submit the form with empty field
        ,a popup message will appear. Similary, after submiting the form with correct data, a popup message will appear.
    */
        function formvalidation() {
            var fname = document.forms["contact-form"]["fname"].value
            var lname = document.forms["contact-form"]["lname"].value
            var mobnum = document.forms["contact-form"]["mobnum"].value
            var email = document.forms["contact-form"]["email"].value
            var message = document.forms["contact-form"]["message"].value

            if (fname == "" || lname == "" || mobnum == "" || email == "" || message == "") {
                alert('Please, fill up all the fields.')
            }
            else {
                alert('Your message has been received. We will get back to you as soon as possible. Thank you.')
            }

        }
    </script>

    

</body>

</html>